#!/bin/sh /etc/rc.common

START=75
STOP=10
USE_PROCD=1

PROG=/usr/bin/mosdns-t

valid_port() {
	case "$1" in
		''|*[!0-9]*) return 1 ;;
	esac
	[ "$1" -ge 1 ] && [ "$1" -le 65535 ]
}

configure_dns_listeners() {
	local listen_addr

	if [ "$dnsmasq_forward" -eq 1 ]; then
		listen_addr="127.0.0.1:${listen_port}"
	else
		listen_addr=":${listen_port}"
	fi

	if [ ! -f "$configfile" ]; then
		logger -t mosdns-t "MosDNS config file not found: $configfile"
		return 1
	fi

	sed -i \
		-e "/^[[:space:]]*-[[:space:]]*tag:[[:space:]]*udp_all[[:space:]]*$/,/^[[:space:]]*listen:/ s|^\([[:space:]]*listen:[[:space:]]*\).*|\1\"${listen_addr}\"|" \
		-e "/^[[:space:]]*-[[:space:]]*tag:[[:space:]]*tcp_all[[:space:]]*$/,/^[[:space:]]*listen:/ s|^\([[:space:]]*listen:[[:space:]]*\).*|\1\"${listen_addr}\"|" \
		"$configfile"
}

dns_listener_ready() {
	netstat -ln 2>/dev/null | grep -Eq ":${listen_port}([[:space:]]|$)"
}

start_service() {
	config_load mosdns-t
	config_get_bool enabled main enabled 1
	config_get workdir main workdir /etc/mosdns-t
	config_get configfile main configfile /etc/mosdns-t/config_custom.yaml
	config_get_bool dnsmasq_forward main dnsmasq_forward 1
	config_get listen_port main listen_port 5335

	if [ "$enabled" -ne 1 ]; then
		/usr/libexec/mosdns-t-dnsmasq disable
		return 0
	fi
	if ! valid_port "$listen_port"; then
		logger -t mosdns-t "Invalid DNS listen port: $listen_port"
		return 1
	fi
	if ! configure_dns_listeners; then
		return 1
	fi

	procd_open_instance main
	procd_set_param command "$PROG" start -d "$workdir" -c "$configfile"
	procd_set_param env MOSDNS_OPENWRT_MODE=1
	procd_set_param respawn 3600 5 5
	procd_set_param limits nofile=65535
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$configfile"
	procd_close_instance
}

service_started() {
	config_load mosdns-t
	config_get_bool enabled main enabled 1
	config_get listen_port main listen_port 5335
	[ "$enabled" -eq 1 ] || return 0

	local waited=0
	while [ "$waited" -lt 30 ]; do
		if dns_listener_ready; then
			/usr/libexec/mosdns-t-dnsmasq apply
			return 0
		fi
		sleep 1
		waited=$((waited + 1))
	done

	logger -t mosdns-t "DNS listener did not become ready; dnsmasq was left unchanged"
}

stop_service() {
	/usr/libexec/mosdns-t-dnsmasq disable
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger mosdns-t
}
