#!/bin/sh /etc/rc.common

START=75
STOP=10
USE_PROCD=1

PROG=/usr/bin/mosdns-t

start_service() {
	config_load mosdns-t
	config_get_bool enabled main enabled 1
	config_get workdir main workdir /etc/mosdns-t
	config_get configfile main configfile /etc/mosdns-t/config_custom.yaml

	if [ "$enabled" -ne 1 ]; then
		/usr/libexec/mosdns-t-dnsmasq disable
		return 0
	fi

	procd_open_instance main
	procd_set_param command "$PROG" start -d "$workdir" -c "$configfile"
	procd_set_param env MOSDNS_OPENWRT_MODE=1
	procd_set_param respawn 3600 5 5
	procd_set_param limits nofile=65535
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$configfile"
	procd_close_instance
}

service_started() {
	config_load mosdns-t
	config_get_bool enabled main enabled 1
	config_get listen_port main listen_port 5335
	[ "$enabled" -eq 1 ] || return 0

	local waited=0
	while [ "$waited" -lt 30 ]; do
		if netstat -ln 2>/dev/null | grep -q "127.0.0.1:${listen_port}"; then
			/usr/libexec/mosdns-t-dnsmasq apply
			return 0
		fi
		sleep 1
		waited=$((waited + 1))
	done

	logger -t mosdns-t "DNS listener did not become ready; dnsmasq was left unchanged"
}

stop_service() {
	/usr/libexec/mosdns-t-dnsmasq disable
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger mosdns-t
}
